<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda - Berat Karabulut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            color: #ffffff;
            /* Metin rengi siyah  */
        }

        /* Metin kutusu stili */
        .text-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Navbar stili*/
        .navbar {
            background-color: #343a40;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hakkımda</h1>
    </header>
    <div class="container">
        <section id="about">
            <br>
            <div class="text-box">
                <p>Merhaba, ben Berat Karabulut, Gümüşhane Üniversitesi Yönetim Bilişim Sistemleri mezunu bir web geliştiriciyim.</p>
                <p>Üniversite eğitimim boyunca web geliştirme alanında kendimi sürekli olarak ilerlettim ve birçok örnek proje üzerinde çalıştım.</p>
                <p>Ayrıca, bitirme çalışmamda sürdürülebilir toplum konusunda bilinçlenmeyi ve toplumun bu yönde adımlar atmasını destekleyen bir web sitesi geliştirdim.</p>
                <p>Bu site, Birleşmiş Milletler tarafından belirlenen Sürdürülebilir Kalkınma Hedefleri'nin (SDG) izlerini taşıyor ve insanları bu konuda bilinçlendiriyor.</p>
                <p>Başlıca hedefim, teknolojiyi kullanarak toplumsal farkındalık oluşturmak ve sürdürülebilir bir gelecek için adımlar atmaktır.</p>
            </div>
        </section>
    </div>
    <div class="navbar">
        <a href="index.html">Anasayfaya Dön</a>
    </div>
</body>
</html>